BOTTOKEN = ODA0Njc2NjY4OTE1ODQzMDcz.YBPzjA.oCfrepsh-e30wyKKLuMF0qeFp04
TENORKEY = ED8CBWJR50OV
YTAPI = AIzaSyDTF7OvdG-wGCnfrvMoWNqy535ZjtAL6KM
PREFIX = "$"
MONGODB_SRV = mongodb+srv://admin:JR0BvzjD4pcPWbKa@cluster0.e2sqy.mongodb.net/slasherDB?retryWrites=true&w=majority